<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="_css/demo.css" />
</head>

<body>
	<div class="container">
	<h1><img src="images/JFClogos.png" width="385" height="137" alt="logo"><span>Want to know About me?</span></h1>
	<div id="wrapper">
    	<div id="menu">
        	<ul class="bmenu">
              	<li><a href="../index.html">Home</a></li>
                <li><a href="../gallery/index.html">Gallery</a></li>
                <li><a href="../web/index.html">Websites</a></li>
				<li><a href="../about/index.html">About Me</a></li>
                <li><a href="../contact/index.html">Contact Info</a></li>
          	</ul>
        </div>
        <div id="content1">
   	    	<div class="profile_img"><img src="images/JuanComboni.jpg" width="163" height="245" alt="Juan Felipe Comboni"></div>
            <p>My name is Juan Felipe Comboni I was Born Bolivia. I am a web designer/developer and also a have skills of  a Photographer. I graduated from Taylor University with a Bachelor of Arts in Computer Science New Media.
			This major allowed me to have a width view of many field.I have programmed software as well as websites. I designed website, graphics, logos, I have done some photo projects. 
			Which you can see on the Gallery page. Beside having 4 years of experience of Information Technologies at Taylor University I had a job that allowed me to create a website to help people in madrid know Jesus. 
            I was working as a Web Developer intern during the summer and as a student worker during the year.</p>
        </div>
        <div id="content2">
        			
        </div>
        <p class="info"> Juan Felipe Comboni | © Copyright 2013 - Present | JFCinc.</p>
    </div>
    </div>
</body>
</html>
